{
  "name": "next-showcase",
  "version": "0.0.0",
  "description": "Next.js showcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-ux-design-system/core-web.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "next build --turbopack",
    "dev": "npm-run-all open next:dev",
    "next:dev": "next dev --turbopack --port 5050",
    "open": "open-cli http://localhost:5050/next-showcase",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "npm-run-all2": "8.0.4",
    "open-cli": "9.0.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "cross-spawn": "7.0.6"
  }
}
