{
  "name": "angular-storybook",
  "version": "0.0.0",
  "description": "Angular storybook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-ux-design-system/core-web.git"
  },
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "ng run angular-latest:build-storybook",
    "storybook": "ng run angular-latest:storybook"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.2.1",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/angular": "10.3.3",
    "eslint-plugin-storybook": "10.3.3"
  }
}
